#默认的HTTP启动端口
CONFIG_BASE_POST=3001
#websocket端口默认为3002在ws/ws.gateway.ts中修改

#ComfyUI服务端地址,需要增加协议名称，默认添加ws和http协议
CONFIG_COMFYUI_SERVER_URL=http://127.0.0.1:8188
#CONFIG_COMFYUI_SERVER_URL=

#部署ComfyUI服务端比较困难可以直接开启如下配置
#CONFIG_COMFYUI_SERVER_REMOTE_URL=
CONFIG_COMFUI_SERVER_REMOTE_AUTH_USERNAME=
CONFIG_COMFUI_SERVER_REMOTE_AUTH_PASSWORD=


#mongo数据库
CONFIG_DB_MONGO_URI=mongodb://127.0.0.1:27017
CONFIG_DB_MONGO_USERNAME=username
CONFIG_DB_MONGO_PASSWORD=password
#REDIS
#CONFIG_COMFYUI_QUENE_REDIS_HOST=47.116.212.183
CONFIG_COMFYUI_QUENE_REDIS_HOST=127.0.0.1
CONFIG_COMFYUI_QUENE_REDIS_PORT=6379
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=
#ONEAPI数据库配置


#微信开放平台，微信登录功能
CONFIG_AUTH_WECHAT_APPID=
CONFIG_AUTH_WECHAT_SECRET=

#公众号配置
CONFIG_OFFICIAL_WECHAT_APPID=
CONFIG_OFFICIAL_WECHAT_SECRET=